<style type="text/css">
  @font-face {
    font-family: 'Lato-Regular';
    src: url('fonts/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
  }

  @font-face {
    font-family: 'Lato-Bold';
    src: url('fonts/Lato-Bold.ttf') format('truetype');
    font-weight: 700;
  }

  @font-face {
    font-family: 'Lato-Black';
    src: url('fonts/Lato-Black.ttf') format('truetype');
    font-weight: 900;
  }

  /* import icon fonts */
</style>

<!-- custom storybook -->
<style type="text/css">
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Lato-Black', sans-serif !important;
  }

  h1 {
    margin-bottom: 18px !important;
  }

  p,
  li {
    font-family: 'Lato-Regular', sans-serif !important;
  }
</style>
